# demo-51job

./: pom.xml
src/main/java/org/java1928/controller/: JobController.java  TestController.java
src/main/java/org/java1928/dao/: JobDao.java
src/main/java/org/java1928/entity/: Job.java
src/main/java/org/java1928/service/: JobService.java
src/main/webapp/: index.jsp
src/test/java/org/java1928/test/: MyTest.java
